{
  "name": "school-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "express": "^4.21.0"
  }
}
